# policy-management-api

./: .dockerignore  .gitignore  Dockerfile  PolicyManagement.sln  README.md  asset-manifest.json  docker-compose.dcproj  docker-compose.yml  index.html  precache-manifest.00f54573e33be8f117de268a76091250.js  precache-manifest.034e806395bde3f780a71fe93260504a.js  precache-manifest.113efc33c8b44ec089069665b4e79637.js  precache-manifest.2b9a2613f3daae1f2e37b0a41ee45247.js  precache-manifest.45c5bc6270c599b40835bf8748308290.js  precache-manifest.49815ec0a12727e43f194bea71646899.js  precache-manifest.e4cb1818cea1f213856fede4a7713c63.js  service-worker.js
PolicyManagement.Api/: Dockerfile  Dockerfile.develop  PolicyManagement.Api.csproj  Program.cs  Startup.cs  azds.yaml
PolicyManagement.Api.Function/: PolicyControllerFunction.cs  PolicyManagement.Api.Function.csproj  Startup.cs
PolicyManagement.Api.Tests/: PolicyManagement.Api.Tests.csproj
PolicyManagement.Api/BackgroundServices/: PolicySynchronizationBackgroundService.cs
PolicyManagement.Api/Configuration/: EnvironmentVariableParser.cs
PolicyManagement.Api/Configuration/ChangeTracking/: ConfigMapFileProvider.cs  ConfigMapFileProviderChangeToken.cs
PolicyManagement.Api/Controllers/: PolicyController.cs
PolicyManagement.Api/charts/policymanagementapi/: Chart.yaml
PolicyManagement.Api/charts/policymanagementapi/templates/: deployment.yaml  ingress.yaml  secrets.yaml
PolicyManagement.Api/draft/: policy.json
PolicyManagement.Business/: PolicyManagement.Business.csproj
PolicyManagement.Business/BackgroundServices/: AdaptationPolicyDistributer.cs  NcfsPolicyDistributer.cs
PolicyManagement.Business/Configuration/: ConfigurationBindException.cs  EnvironmentVariableParser.cs  PolicyManagementApiConfiguration.cs  StringValidator.cs
PolicyManagement.Business/Serialisation/: JsonSerialiser.cs
PolicyManagement.Business/Services/: PolicyDistributer.cs  PolicyService.cs  UntrustedCertClientFactory.cs
PolicyManagement.Business/Store/: AzureFileShare.cs  FileStore.cs  HistorySearch.cs  HistorySearchById.cs  MountedFileStore.cs  PolicyStoreOptions.cs
(+199 files in other folders)
